 <html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<style>

body
{
	margin: 0;
	padding: 0;
      background: url(%%IMAGE_PATH%%) 70% 70% no-repeat;
      background-position: center;
      color: {text_color};
}

#main
{
    text-align: center;
	height: 20px;
     border: 4px solid {background_color};
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;	
	-moz-border-radius: 4px;
      border-radius: 4px;
      filter: alpha(opacity=75); 
	-khtml-opacity: 0.75;      
	-moz-opacity: 0.75;      
	opacity: 0.75;
    background-color: {background_color};
}

#logonnavi
{
	margin: 0;
	height: 106px;
	padding: 8px 8px 0px 0px;
	float: center;
}

#content
{
	clear: both;
	vertical-align: bottom;
	margin: 5% 5% 0%; 
	padding: 10px 30px 10px 30px;
	position:absolute;
	bottom:5px;
      border: 4px solid {background_color};
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;	
	-moz-border-radius: 4px;
      border-radius: 4px;
      filter: alpha(opacity=90); 
	-khtml-opacity: 0.90;      
	-moz-opacity: 0.90;      
	opacity: 0.90;
    background-color: {background_color};
}

</style>

    <body>
	<div id="main">
        <b> %%NAME%% </b>
	    <div id="logonnavi"></div>
	    <div id="content">
	    %%DESCRIPTION%%
	  </div>
	</div>
    </body>
</html>
